# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FineSQL
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Abdulmajid
    family-names: Yunus
    email: goldendevuz@gmail.com
identifiers:
repository-code: 'https://github.com/goldendevuz/finesql'
url: 'https://finesql.mohir.cloud'
abstract: >-
  FineSQL, async and await, focused on developer experience.
keywords:
  - finesql
  - fineio
  - trio
license: MIT
